C:\Users\roma1\c#\RomanGrigorevFIT-241\laboratornaya 3\Laba3\obj\Debug\net8.0\Laba3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roma1\c#\RomanGrigorevFIT-241\laboratornaya 3\Laba3\obj\Debug\net8.0\Laba3.AssemblyInfoInputs.cache
C:\Users\roma1\c#\RomanGrigorevFIT-241\laboratornaya 3\Laba3\obj\Debug\net8.0\Laba3.AssemblyInfo.cs
C:\Users\roma1\c#\RomanGrigorevFIT-241\laboratornaya 3\Laba3\obj\Debug\net8.0\Laba3.csproj.CoreCompileInputs.cache
C:\Users\roma1\c#\RomanGrigorevFIT-241\laboratornaya 3\Laba3\obj\Debug\net8.0\Laba3.sourcelink.json
C:\Users\roma1\c#\RomanGrigorevFIT-241\laboratornaya 3\Laba3\bin\Debug\net8.0\Laba3.exe
C:\Users\roma1\c#\RomanGrigorevFIT-241\laboratornaya 3\Laba3\bin\Debug\net8.0\Laba3.deps.json
C:\Users\roma1\c#\RomanGrigorevFIT-241\laboratornaya 3\Laba3\bin\Debug\net8.0\Laba3.runtimeconfig.json
C:\Users\roma1\c#\RomanGrigorevFIT-241\laboratornaya 3\Laba3\bin\Debug\net8.0\Laba3.dll
C:\Users\roma1\c#\RomanGrigorevFIT-241\laboratornaya 3\Laba3\bin\Debug\net8.0\Laba3.pdb
C:\Users\roma1\c#\RomanGrigorevFIT-241\laboratornaya 3\Laba3\obj\Debug\net8.0\Laba3.dll
C:\Users\roma1\c#\RomanGrigorevFIT-241\laboratornaya 3\Laba3\obj\Debug\net8.0\refint\Laba3.dll
C:\Users\roma1\c#\RomanGrigorevFIT-241\laboratornaya 3\Laba3\obj\Debug\net8.0\Laba3.pdb
C:\Users\roma1\c#\RomanGrigorevFIT-241\laboratornaya 3\Laba3\obj\Debug\net8.0\Laba3.genruntimeconfig.cache
C:\Users\roma1\c#\RomanGrigorevFIT-241\laboratornaya 3\Laba3\obj\Debug\net8.0\ref\Laba3.dll
