C:\Users\roma1\c#\RomanGrigorevFIT-241\rgr\fifth\bin\Debug\net8.0\fifth.exe
C:\Users\roma1\c#\RomanGrigorevFIT-241\rgr\fifth\bin\Debug\net8.0\fifth.deps.json
C:\Users\roma1\c#\RomanGrigorevFIT-241\rgr\fifth\bin\Debug\net8.0\fifth.runtimeconfig.json
C:\Users\roma1\c#\RomanGrigorevFIT-241\rgr\fifth\bin\Debug\net8.0\fifth.dll
C:\Users\roma1\c#\RomanGrigorevFIT-241\rgr\fifth\bin\Debug\net8.0\fifth.pdb
C:\Users\roma1\c#\RomanGrigorevFIT-241\rgr\fifth\obj\Debug\net8.0\fifth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roma1\c#\RomanGrigorevFIT-241\rgr\fifth\obj\Debug\net8.0\fifth.AssemblyInfoInputs.cache
C:\Users\roma1\c#\RomanGrigorevFIT-241\rgr\fifth\obj\Debug\net8.0\fifth.AssemblyInfo.cs
C:\Users\roma1\c#\RomanGrigorevFIT-241\rgr\fifth\obj\Debug\net8.0\fifth.csproj.CoreCompileInputs.cache
C:\Users\roma1\c#\RomanGrigorevFIT-241\rgr\fifth\obj\Debug\net8.0\fifth.sourcelink.json
C:\Users\roma1\c#\RomanGrigorevFIT-241\rgr\fifth\obj\Debug\net8.0\fifth.dll
C:\Users\roma1\c#\RomanGrigorevFIT-241\rgr\fifth\obj\Debug\net8.0\refint\fifth.dll
C:\Users\roma1\c#\RomanGrigorevFIT-241\rgr\fifth\obj\Debug\net8.0\fifth.pdb
C:\Users\roma1\c#\RomanGrigorevFIT-241\rgr\fifth\obj\Debug\net8.0\fifth.genruntimeconfig.cache
C:\Users\roma1\c#\RomanGrigorevFIT-241\rgr\fifth\obj\Debug\net8.0\ref\fifth.dll
