C:\Users\roma1\c#\RomanGrigorevFIT-241\laba_10\bin\Debug\net8.0\laba_10.exe
C:\Users\roma1\c#\RomanGrigorevFIT-241\laba_10\bin\Debug\net8.0\laba_10.deps.json
C:\Users\roma1\c#\RomanGrigorevFIT-241\laba_10\bin\Debug\net8.0\laba_10.runtimeconfig.json
C:\Users\roma1\c#\RomanGrigorevFIT-241\laba_10\bin\Debug\net8.0\laba_10.dll
C:\Users\roma1\c#\RomanGrigorevFIT-241\laba_10\bin\Debug\net8.0\laba_10.pdb
C:\Users\roma1\c#\RomanGrigorevFIT-241\laba_10\obj\Debug\net8.0\laba_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roma1\c#\RomanGrigorevFIT-241\laba_10\obj\Debug\net8.0\laba_10.AssemblyInfoInputs.cache
C:\Users\roma1\c#\RomanGrigorevFIT-241\laba_10\obj\Debug\net8.0\laba_10.AssemblyInfo.cs
C:\Users\roma1\c#\RomanGrigorevFIT-241\laba_10\obj\Debug\net8.0\laba_10.csproj.CoreCompileInputs.cache
C:\Users\roma1\c#\RomanGrigorevFIT-241\laba_10\obj\Debug\net8.0\laba_10.sourcelink.json
C:\Users\roma1\c#\RomanGrigorevFIT-241\laba_10\obj\Debug\net8.0\laba_10.dll
C:\Users\roma1\c#\RomanGrigorevFIT-241\laba_10\obj\Debug\net8.0\refint\laba_10.dll
C:\Users\roma1\c#\RomanGrigorevFIT-241\laba_10\obj\Debug\net8.0\laba_10.pdb
C:\Users\roma1\c#\RomanGrigorevFIT-241\laba_10\obj\Debug\net8.0\laba_10.genruntimeconfig.cache
C:\Users\roma1\c#\RomanGrigorevFIT-241\laba_10\obj\Debug\net8.0\ref\laba_10.dll
